/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    max-width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h2 {
    font-size: 24px;
    text-align: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
}

.card {
    width: 18rem;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    max-width: 100%;
    height: auto;
}

.card-body {
    padding: 1rem;
}

.card-text {
    font-size: 14px;
    line-height: 1.5;
    color: #333;
}
@media (max-width: 1140px) {
.container {
    max-width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    
    display: flex;
    justify-content: center;
}
.card {
    width: 15rem;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    justify-content: center;

}

.row-cols-1>* {
    flex: 0 0 auto;
    width: 100%;
    display: flex;
    justify-content: center;
}

    
}
@media (max-width: 400px) {
    .container {
        max-width: 80%;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        
        display: flex;
        justify-content: center;
    }
    .card {
        width: 10rem;
        background-color: #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        display: flex;
        justify-content: center;
    
    }
    
    .row-cols-1>* {
        flex: 0 0 auto;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
        
    }